<!DOCTYPE html>
<html style="height: 100%;">
<head>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<style type="text/css">
@media only screen and (max-width: 900px){
        #templateColumns{
            width:80% !important;
            margin: 20px auto;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width: 840px !important;
            width:100% !important;
        }

        .leftTable{
        	margin: auto !important;
        	width: 90% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent img{
        	width: 100% !important;
        }
    }
@media only screen and (max-width: 480px){
	body{
			margin: 0px !important;
			padding: 0px !important;
		}

	#templateColumns{
		margin: 0px auto !important;
		width: 100% !important;
	}
}
</style>
</head>
<body style="background: #bdccd4; color: #1e3e53; font-family: 'Quicksand', sans-serif; font-size: 15px; line-height: 22px; height: 100%; ">

<table border="0" cellpadding="0" cellspacing="0" width="880" id="templateColumns" style="margin: 20px auto;">
    <tr>
        <td align="center" valign="center" width="50%" class="templateColumnContainer">
            <table class="leftTable" border="0" cellpadding="30" cellspacing="0" width="100%" style="background: #FFFFFF; -webkit-box-shadow: -5px 5px 20px -5px rgba(0,0,0,0.75); -moz-box-shadow: -5px 5px 20px -5px rgba(0,0,0,0.75); box-shadow: -5px 5px 20px -5px rgba(0,0,0,0.75);">
                <tr>
                    <td valign="top" align="center" class="leftColumnContent" style="text-align: center;">
                    	<br>
                       <b>Question from site!!</b>
						<p>
						{name} has sent you question from our site!!
						</p>
						<p>{message}
						</p>
                        <p>
                        Contact the person on: 
                        {email}
                        </p>
						<br>
						Your Amigos App Mail Service :D
						<br>
                    </td>
                </tr>
            </table>
        </td>
        <td align="center" valign="top" width="50%" class="templateColumnContainer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="rightColumnContent" style="text-align:center;">
                        <img src="cid:duxpromo" width="440" style="max-width:440px; -webkit-box-shadow: 5px 5px 20px -5px rgba(0,0,0,0.75); -moz-box-shadow: 5px 5px 20px -5px rgba(0,0,0,0.75); box-shadow: 5px 5px 20px -5px rgba(0,0,0,0.75);" class="columnImage" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>